*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

row::after{
    content: "";
    display: block;
    clear: both;
}

.mt-8{
    margin-top: 8px;
}

.mt-16{
    margin-top: 16px;
}

.col{
    float: left;
    padding: 0 8px;
}

.col-third{
    width: calc(100% / 3);
}

.col-half{
    width: calc(100% / 2);
}

.col-full{
    width: 100%;
}

#main{


}

#header{
    height: 46px;
    background-color: #333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
}

#nav{
    display: inline-block;
}

#nav > li{
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav > li >  a{
    text-transform: uppercase;
    color: #fff;

}

#nav li  a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}


#nav .subnav{
    min-width: 160px;
    display: none;
    top: 100%;
    left: 0;
    position: absolute;
    background-color: #fff;
    list-style-type: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a{
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down{
    font-size: 12px;
}

#header .mobile-menu-btn{
    float: right;
    padding: 0 21px;
    position: absolute;
    top: 0;
    right: 0;
}

#header .menu-icon{
    color: #000;
    font-size: 20px;
    line-height: 46px;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .search-btn{
    float: right;
    padding: 0 21px;
}

#header .search-icon{
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assest/img/wp4717587.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    text-align: center;
    bottom: 48px;
    /* left: 50%;
    transform: translateX(-40%); */
    right: 0;
    left: 30px;
    color: #ccc;
}

.text-heading{
    margin: 10px;
    font-weight: 300;
    font-size: 24px;
    color: bisque;
}

.text-des{
    margin: 15px;
    font-size: 15px;
}

#content{
    background-color: #ccc;

}


.content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .section-sub-heading{
    font-size: 15px;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text{
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
    text-decoration: u;
}

#content .team-ronaldo{
    margin-top: 48px;
    overflow: hidden;
}

#content .team-name-ronaldo a{
    text-decoration: none;
}

#content .team-item{
    float: left;
    width: calc(100% / 4);
    text-align: center;
}

#content .team-name{
    font-size: 15px;
}

#content .team-pic{
    margin-top: 15px;
    width: 154px;
}

#content .tour-section{
    background-color: darkgrey;
    height: 800px;
}

.ticket-list{
    background-color: dimgrey;
    list-style-type: none;
    margin-top: 40px;
}

.ticket-list li{
    font-size: 15px;
    padding: 10px 16px;
    border-bottom: 1px;
    border-bottom: 1px solid #ddd;
}

.sold-out{
    padding:0 8px;
    margin-left: 16px;
    background-color: red;
    line-height: 1.5;
    display: inline-block;
}

.quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #ddd;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.place-list{
    margin-top: 32px;
    /* margin-left: -8px;
    margin-right: -8px; */
    margin-bottom: 48px;
}


.place-pic{
    width: 100%;
    display: block;
    cursor: pointer;
    
}

.place-pic:hover{
    opacity: 0.7;
}

.place-body{
    background-color: #ddd;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    margin-bottom: 15px;
    font-weight: bolder;
}

.place-date{
    margin-bottom: 15px;
    font-style: italic;
    opacity: 0.4;
}

.place-desc{
    margin-bottom: 16px;
}

.place-btn{
    padding: 11px 16px;
    background-color: #333;
    text-decoration: none;
    display: inline-block;
    color: #ccc;
}

.place-btn:hover{
    opacity: 0.6;
}

.contact-content{
    padding: 32px;
    min-height: 180px;
}

.contact-infor{
    font-size: 18px;
    line-height: 1.4;
}

.contact-infor i[class*="ti-"]{
    width: 30px;
    display: inline-block;

}

.contact-form {
    font-size: 15px;
}

.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.form-submit-btn{
    font-size: 15px;
    background-color: #000;
    color: #fff;
    float: right;
    border: none;
    padding: 10px 18px;
}

.map-location img{
    width: 100%;
} 


#footer{
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list{
    font-size: 24px;
}

#footer .social-list a{
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .social-list a:hover{
    color: rgba(0, 0, 0, 0.4);
}

.copy-right{
    font-size: 15px;
    margin: 15px;
    color: rgba(0, 0, 0, 0.6);
}


.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open{
    display: flex;
}

.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    height: 470px;
    animation: modalFaceIn ease 0.7s;
}

header.modal-header{
    background-color: burlywood;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal .ti-bag{
    margin-right: 16px;
}

.modal .ti-close{
    position: absolute;
    right: 0;
    color: #fff;
    padding: 12px;
}

.modal .ti-close:hover{
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

.modal #buy-ticket{
    width: 100%;
    padding: 16px;
    font-size: 15px;
    background-color: burlywood;
    color: #fff;
    cursor: pointer;
    /* margin-bottom: 16px; */
    text-transform: uppercase;
}

.modal #buy-ticket:hover{
    color: #000;
    opacity: 0.8;
}

footer.modal-footer{
    padding: 16px;
    text-align: right;
}

footer.modal-footer a{
    color: #2196f3;
}

@keyframes modalFaceIn {
    from{
        opacity: 0;
         transform: translateY(-100px);
    }

    to{
        opacity: 1;
        transform: translateY(0px);
    }
}





 